@import '../src/style/_typeografy';
@import '../src/style/_colors';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;

}
.Challenge1{
	max-width: 100rem;
	min-height:100vh;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: grid;
	place-items: center;
	background-color:  lightgrey;
	padding:0px;

	main{
		position: absolute;
		width: 55rem;
		height: 55.8125rem;
		background-color:white;


		.headers{
			margin-left: auto;
			margin-right: auto;
			width: 22.625rem;
			text-align: center;
			margin-top: 50px;
						margin-bottom: 40px;

			h1{
				font-size:20px;
				font-weight:200;

			}
			h2{
				font-size:20px;
				font-weight:600;
				margin-top: 0px;

			}
			p{
				font-size:11px;
				font-weight:200;
				margin-top: 14px;
			}
		}
	}
	.section_card_container{
						width: 720px;
						height: 0px;
						margin:auto;
						display:grid;
						grid-template-columns: repeat(1,1fr);
						grid-template-rows: repeat(1,1fr);
						place-items: center;
						gap: 20px;
							padding:0px;


		.section_card{
				border-top:4px solid Cyan;
				background-color: white;
				 width:220px;
				height: 150px;
				 border-radius:5px;
				 -webkit-box-shadow: -6px 10px 34px 3px rgba(0,0,0,0.43);
				-moz-box-shadow: -6px 10px 34px 3px rgba(0,0,0,0.43);
				box-shadow: -4px 5px 30px 2px rgba(0,0,0,0.33);
				
			.card{

					position: relative;
					width: 180px;
					 height: 150px;
					margin-left: auto;
					margin-right: auto;
					line-height: 10px;
					
				.card__header{
					margin-top: 20px;
					text-align: left;
					width: 160px;
	
				}
				 h2{
					 font-size:15px;
					 					 margin-bottom: 10px;

				 }
				 p2{
					 font-size:8px;
					 font-weight:200;
					
				 }
		
				 .img{
						 position: absolute;
						 right: 0px;
						 bottom: 35px;
						 width: 45px;
						 height: 45px;
				 }
			
			}
		}

	
		#cart4{
			border-top:4px solid $Blue;
		
		}
		#cart2{
			border-top:4px solid $Red;
			
		#cart3{
			border-top:4px solid $Orange;
		}
	
	}
}
footer{
	background-color: blue;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align: center;
}

@media screen and (min-width: 768px){
	main{
		position: absolute;
		width: 55rem;
		height: 38.8125rem;
		background-color:white;
	}
		#cart1{
			grid-row: 1/3;
		}
		#cart4{
			border-top:4px solid $Blue;
			grid-column: 4/5;
			grid-row: 1/3;
		}
		#cart2{
			border-top:4px solid $Red;
			grid-column: 2/4;
			grid-row: 1/2;
		}
		#cart3{
			border-top:4px solid $Orange;
			grid-column: 2/4;
			grid-row: 2/3;
		}
}
}
@media screen and (max-width: 768px){
	.Challenge1{
		height:115vh;
	}
}